FROM rust:bookworm AS builder

WORKDIR /app

COPY Cargo.toml Cargo.toml
COPY Cargo.lock Cargo.lock
COPY crates/termy_api/Cargo.toml crates/termy_api/Cargo.toml
COPY crates/termy_api/src crates/termy_api/src
COPY crates/termy_api/migrations crates/termy_api/migrations
COPY theme.schema.json theme.schema.json

ARG DATABASE_URL
ARG GITHUB_CLIENT_ID
ARG GITHUB_CLIENT_SECRET
ARG GITHUB_REDIRECT_URI
ARG SESSION_COOKIE_DOMAIN
ARG S3_BUCKET
ARG S3_REGION
ARG S3_ENDPOINT
ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY
ARG POST_AUTH_REDIRECT

RUN cargo build --manifest-path crates/termy_api/Cargo.toml --release

FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/crates/termy_api/target/release/termy_api /usr/local/bin/termy_api

ENV THEME_STORE_BIND=0.0.0.0:8080

ARG DATABASE_URL
ARG GITHUB_CLIENT_ID
ARG GITHUB_CLIENT_SECRET
ARG GITHUB_REDIRECT_URI
ARG SESSION_COOKIE_DOMAIN
ARG S3_BUCKET
ARG S3_REGION
ARG S3_ENDPOINT
ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY
ARG POST_AUTH_REDIRECT

EXPOSE 8080

CMD ["termy_api"]
