# Termy Plugin API Wireframe

Goal: let users write small Rust plugins that contribute custom commands to the
command palette without loading plugin code into the Termy process.

## Command Palette

```text
secondary-p

+------------------------------------------------------------+
| Search commands...                                  Cmd+P   |
+------------------------------------------------------------+
| > New Tab                                    Built-in       |
| > Run Task                                   Built-in       |
| > Deploy Current Project                     plugin:dev     |
| > Insert Git Branch Name                     plugin:git     |
| > Open Repo in Browser                       plugin:git     |
| > Format Active Command                      plugin:fmt     |
+------------------------------------------------------------+
```

Rows contributed by plugins use the same palette row model as built-in actions:

- title: concise user-facing label.
- keywords: hidden search text.
- enabled: whether Enter can invoke it.
- status hint: optional short reason such as `needs active tab`.
- source badge: `plugin:<short-name>` only when there is room.

Plugin command rows are mixed into the normal `Commands` mode after built-in
commands, then filtered by the existing fuzzy/token search. A disabled plugin
command remains searchable and shows a toast with the disabled reason when
selected.

## Plugin Install Folder

```text
~/.config/termy/plugins/
+-- dev-tools/
|   +-- termy-plugin.json
|   +-- dev-tools
+-- git-tools/
    +-- termy-plugin.json
    +-- git-tools
```

`termy-plugin.json`

```json
{
  "schema_version": 1,
  "id": "dev.tools",
  "name": "Dev Tools",
  "version": "0.1.0",
  "entrypoint": "./dev-tools",
  "contributes": {
    "commands": [
      {
        "id": "deploy_current_project",
        "title": "Deploy Current Project",
        "keywords": ["deploy", "ship", "railway"],
        "requires": ["active_tab"]
      }
    ]
  }
}
```

## Pure Rust Plugin Author Experience

```rust
use termy_plugin_sdk::{Command, Plugin, PluginContext, Result};

struct DevTools;

impl Plugin for DevTools {
    fn commands(&self) -> Vec<Command> {
        vec![
            Command::new("deploy_current_project", "Deploy Current Project")
                .keywords(["deploy", "ship", "railway"])
                .requires_active_tab(),
        ]
    }

    fn run(&mut self, command_id: &str, ctx: PluginContext) -> Result<()> {
        match command_id {
            "deploy_current_project" => ctx.active_terminal().write_line("railway up"),
            _ => Ok(()),
        }
    }
}

termy_plugin_sdk::main!(DevTools);
```

The author ships a normal Rust binary. Termy never links against third-party
plugin code, so the host avoids Rust ABI instability and plugin crashes cannot
take down the terminal.

## Command Invoke Flow

```text
User presses Enter
      |
      v
CommandPaletteItemKind::PluginCommand { plugin_id, command_id }
      |
      v
PluginHost checks plugin process state and command availability
      |
      +-- not running -> start plugin, then invoke
      +-- disabled    -> toast disabled reason
      +-- running     -> send invoke request over stdio
                       {"type":"invoke_command","id":42,...}
      |
      v
Plugin responds
      +-- ok           -> close palette, optional toast/log
      +-- action batch -> host applies allowed terminal actions
      +-- error        -> toast concise error, log details
```

## Settings View

```text
Settings > Plugins

+------------------------------------------------------------+
| Plugins                                           Open Dir  |
+------------------------------------------------------------+
| Dev Tools                         Running       Stop        |
| 3 commands - active tab permission                         |
| Deploy Current Project, Run Cargo Test, Open Build Logs    |
+------------------------------------------------------------+
| Git Tools                         Stopped       Start       |
| 2 commands - no elevated permissions                       |
+------------------------------------------------------------+
```

The first release can keep Settings minimal: discovered plugins, start/stop,
manifest validation errors, and contributed command list. Registry, updates,
and richer panels stay out of the first API.
